PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=lawen-web

ICVNutricionistaCreated=ICVNutricionista was successfully created.
ICVNutricionistaUpdated=ICVNutricionista was successfully updated.
ICVNutricionistaDeleted=ICVNutricionista was successfully deleted.
CreateICVNutricionistaTitle=Create New ICVNutricionista
CreateICVNutricionistaSaveLink=Save
CreateICVNutricionistaShowAllLink=Show All ICVNutricionista Items
CreateICVNutricionistaIndexLink=Index
CreateICVNutricionistaLabel_cartolaToNutri=CartolaToNutri:
CreateICVNutricionistaRequiredMessage_cartolaToNutri=The CartolaToNutri field is required.
CreateICVNutricionistaTitle_cartolaToNutri=CartolaToNutri
CreateICVNutricionistaLabel_fechaAtencionNutri=FechaAtencionNutri:
CreateICVNutricionistaTitle_fechaAtencionNutri=FechaAtencionNutri
CreateICVNutricionistaLabel_fichaNutri=FichaNutri:
CreateICVNutricionistaRequiredMessage_fichaNutri=The FichaNutri field is required.
CreateICVNutricionistaTitle_fichaNutri=FichaNutri
CreateICVNutricionistaLabel_id=Id:
CreateICVNutricionistaTitle_id=Id
EditICVNutricionistaTitle=Edit ICVNutricionista
EditICVNutricionistaSaveLink=Save
EditICVNutricionistaViewLink=View
EditICVNutricionistaShowAllLink=Show All ICVNutricionista Items
EditICVNutricionistaIndexLink=Index
EditICVNutricionistaLabel_cartolaToNutri=CartolaToNutri:
EditICVNutricionistaRequiredMessage_cartolaToNutri=The CartolaToNutri field is required.
EditICVNutricionistaTitle_cartolaToNutri=CartolaToNutri
EditICVNutricionistaLabel_fechaAtencionNutri=FechaAtencionNutri:
EditICVNutricionistaTitle_fechaAtencionNutri=FechaAtencionNutri
EditICVNutricionistaLabel_fichaNutri=FichaNutri:
EditICVNutricionistaRequiredMessage_fichaNutri=The FichaNutri field is required.
EditICVNutricionistaTitle_fichaNutri=FichaNutri
EditICVNutricionistaLabel_id=Id:
EditICVNutricionistaTitle_id=Id
ViewICVNutricionistaTitle=View
ViewICVNutricionistaDestroyLink=Destroy
ViewICVNutricionistaEditLink=Edit
ViewICVNutricionistaCreateLink=Create New ICVNutricionista
ViewICVNutricionistaShowAllLink=Show All ICVNutricionista Items
ViewICVNutricionistaIndexLink=Index
ViewICVNutricionistaLabel_cartolaToNutri=CartolaToNutri:
ViewICVNutricionistaTitle_cartolaToNutri=CartolaToNutri
ViewICVNutricionistaLabel_fechaAtencionNutri=FechaAtencionNutri:
ViewICVNutricionistaTitle_fechaAtencionNutri=FechaAtencionNutri
ViewICVNutricionistaLabel_fichaNutri=FichaNutri:
ViewICVNutricionistaTitle_fichaNutri=FichaNutri
ViewICVNutricionistaLabel_id=Id:
ViewICVNutricionistaTitle_id=Id
ListICVNutricionistaTitle=List
ListICVNutricionistaEmpty=(No ICVNutricionista Items Found)
ListICVNutricionistaDestroyLink=Destroy
ListICVNutricionistaEditLink=Edit
ListICVNutricionistaViewLink=View
ListICVNutricionistaCreateLink=Create New ICVNutricionista
ListICVNutricionistaIndexLink=Index
ListICVNutricionistaTitle_cartolaToNutri=CartolaToNutri
ListICVNutricionistaTitle_fechaAtencionNutri=FechaAtencionNutri
ListICVNutricionistaTitle_fichaNutri=FichaNutri
ListICVNutricionistaTitle_id=Id
